{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anastasiya",
            "email": "revekka29@mail.ru"
        }
    ],
    "license": "MIT",
    "description": "hexlet php-project-45",
    "require": {}
}
